#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 15px 0px 15px;
  gap: 10px;
}

.weight-selector {
  width: 100%;
}

.error-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding: 0 15px 25px 15px;
}

.error-container p {
  color: var(--framer-color-text-tertiary);
}

.search-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid-container {
  height: 100%;
  width: 100%;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  overflow-y: scroll;
}

.search-input {
  height: 30px;
  width: 100%;
  font-size: 12px;
  line-height: 24px;
  font-weight: 500 !important;
  font-family: "Inter", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  padding: 10px;
}

.search-input::placeholder {
  outline: none;
  border: none;
  color: var(--framer-color-text-tertiary);
  font-weight: 500;
  font-size: 12px;
  font-family: "Inter", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.grid {
  width: 100%;
  display: grid;
  border-radius: 8px;
  overflow: hidden;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-auto-rows: minmax(0px, 1fr);
  padding-bottom: 15px;
  gap: 10px;
}

.icon-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: unset;
  background: var(--framer-color-bg-tertiary);
  aspect-ratio: 1 / 1;
  border-radius: 8px;
  cursor: pointer;

  &:hover,
  &:focus {
    background: var(--framer-color-bg-tertiary);
  }
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: transparent;
}

.color-section {
  height: 30px;
  min-height: 30px;
  width: 100%;
  position: relative;
}

.color-section p {
  position: absolute;
  top: 0;
  height: 30px;
  left: 10px;
  z-index: 20;
  line-height: 30px;
  pointer-events: none;
  width: auto;
  color: var(--framer-color-text-secondary);
}

.color-picker {
  margin: 0;
  /* padding: 5px; */
  border-radius: 8px;
  background: var(--framer-color-bg-tertiary);
  height: 30px;
  display: flex;
  justify-content: flex-end;
  place-items: center;
  gap: 10px;
  padding-right: 10px;
}

.color-picker .w-color-circle-point {
  width: 10px !important;
  height: 10px !important;
  border-radius: 20px !important;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05) !important;
  margin: 0 !important;
}

.color-picker .w-color-circle-point:hover {
  transform: none !important;
}

.color-picker .w-color-circle-point > div {
  display: none !important;
}

body[data-framer-theme="dark"] .color-picker .w-color-circle-point {
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1) !important;
}

.SliderRoot {
  position: relative;
  display: flex;
  align-items: center;
  user-select: none;
  touch-action: none;
  width: 100%;
  height: 30px;
  border-radius: 8px;
  cursor: ew-resize;
}

.SliderRoot p {
  position: absolute;
  top: 0;
  height: 30px;
  left: 10px;
  z-index: 20;
  line-height: 30px;
  pointer-events: none;
  width: auto;
  color: var(--framer-color-text-secondary);
}

.SliderRoot p.right {
  right: 10px;
  left: auto;
}

.SliderTrack {
  background-color: var(--framer-color-bg-tertiary);
  position: relative;
  flex-grow: 1;
  border-radius: 9999px;
  height: 30px;
  border-radius: 8px;
  overflow: hidden;
}

.SliderRange {
  position: absolute;
  /* background-color: #09f; */
  /* border-radius: 2px; */
  /* height: 2px; */
  height: 100%;
  background-color: rgba(0, 0, 0, 0.075);
}

.SliderThumb {
  display: block;
  width: 10px;
  height: 10px;
  background-color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1),
    0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.SliderThumb:focus {
  outline: none;
}
